potential      = <potentials/al-lda-ham.cpi>;
name           = "Aluminum";
element        = "Al";
valenceCharge  = 3;
lMax           = d;
lLoc           = d;
lcaoOrbitals   = [s,p,d];
atomicRhoOcc   = [2,1,0];
rGauss         = 1;
reciprocalMass = 26.98;
dampingMass    = 0.7;
ionicMass      = 26.98;



/* --- fhi98PP input file:
13.00  3  2  8  0.00  : z ncor nval iexc rnlc
       1  0    2.00   : n l occ
       2  0    2.00
       2  1    6.00
       3  0    2.00
       3  1    1.00
2  h                  : lmax type
*/
