   potential      = <potentials/as-lda-ham.cpi>;
   name           = "Arsenic";
   element        = "As";
   valenceCharge  = 5;
   lMax           = d;
   lLoc           = d;
   lcaoOrbitals   = [s,p,d];
   atomicRhoOcc   = [2,3,0];
   rGauss         = 1;
   reciprocalMass = 74.92160;
   dampingMass    = 0.7;
   ionicMass      = 74.92160;
   /* --- fhi98PP input file:
   33.00  6  2  8  0.00 : z  nc  nv iexc rnlc 
       1  0   2.00      : n  l   f 
       2  0   2.00 
       2  1   6.00 
       3  0   2.00 
       3  1   6.00 
       3  2  10.00 
       4  0   2.00 
       4  1   3.00 
   2  h                 : lmax  s_pp_def 
   0  1.15  0.00  h     : lt  rct  et  s_pp_type 
   2  2.05  0.00  h
   */
