   potential      = <potentials/ga-lda-ham.cpi>;
   name           = "Gallium";
   element        = "Ga";
   valenceCharge  = 3;
   lMax           = d;
   lLoc           = d;
   lcaoOrbitals   = [s,p,d];
   atomicRhoOcc   = [2,1,0];
   rGauss         = 1;
   reciprocalMass = 69.723;
   dampingMass    = 0.7;
   ionicMass      = 69.723;
   /* --- fhi98PP input file:
   31.00  6  2  8  0.00 : z  nc  nv iexc rnlc 
       1  0   2.00      : n  l   f 
       2  0   2.00 
       2  1   6.00 
       3  0   2.00 
       3  1   6.00 
       3  2  10.00 
       4  0   2.00 
       4  1   1.00 
   2  h                 : lmax  s_pp_def 
   0  1.25  0.00  h     : lt  rct  et  s_pp_type 
   2  2.25  0.00  h
   */
