potential      = <potentials/ge-kx-ham-c4.0.cpo>;
name           = "Germanium";
element        = "Ge";
valenceCharge  = 4;
lMax           = d;
lLoc           = d;
lcaoOrbitals   = [s,p,d];
atomicRhoOcc   = [2,2,0];
rGauss         = 1;
reciprocalMass = 72.59; 
dampingMass    = 0.7;
ionicMass      = 72.59; 


/* --- fhi98PP input file:
32.00  6  2  12  0.00 : z  nc  nv iexc rnlc 
    1  0   2.00      : n  l   f 
    2  0   2.00 
    2  1   6.00 
    3  0   2.00 
    3  1   6.00 
    3  2  10.00 
    4  0   2.00 
    4  1   2.00 
2  h                 : lmax  s_pp_def 
0  1.20  0.00  h     : lt  rct  et  s_pp_type 
2  2.20  0.00  h
*/
