potential      = <potentials/si-kx-ham-c3.0.cpo>;
name           = "Silicon";
element        = "Si";
valenceCharge  = 4;
lMax           = d;
lLoc           = d;
lcaoOrbitals   = [s,p];
atomicRhoOcc   = [2,2,0];
rGauss         = 1;
reciprocalMass = 28.086;
dampingMass    = 0.7;
ionicMass      = 28.086;


/* -- fhi98PP input file:
14.00  3  2  12 0.00 : z  nc  nv iexc rnlc 
    1  0   2.00      : n  l   f 
    2  0   2.00 
    2  1   6.00 
    3  0   2.00 
    3  1   2.00 
2  h                 : lmax  s_pp_def 
*/
