# This file has been generated automatically.
# Do not edit it. Instead invoke
#    (g)make filelist
# From the source folder


include_HEADERS = SxParserAst.h \
                  SxParserBase.h \
                  SxParserKit.h \
                  SxSchema.h

lib_LTLIBRARIES       = libsxparserkit.la
libsxparserkit_la_SOURCES  = $(AUX_SRC)
libsxparserkit_la_SOURCES += SxParserAst.cpp \
   SxParserBase.cpp \
   SxSchema.cpp

libsxparserkit_la_LIBADD   = $(SXIMPORTLIBS)
libsxparserkit_la_LIBADD  += 
libsxparserkit_la_LIBADD  += $(SXIMPORTOBJS)
libsxparserkit_la_LDFLAGS  = -version-info $(VERSION)
if COND_BUILD_WIN32
   libsxparserkit_la_LDFLAGS += -no-undefined
endif

AM_CPPFLAGS += -I$(top_builddir)/fs -I$(top_srcdir)/fs
AM_CPPFLAGS += -I$(top_builddir)/util -I$(top_srcdir)/util
AM_CPPFLAGS += -I$(top_builddir)/graph -I$(top_srcdir)/graph
AM_CPPFLAGS += -I$(top_builddir)/nonstd -I$(top_srcdir)/nonstd
AM_CPPFLAGS += -I$(abs_builddir) -I$(srcdir)

