// --------------------------------------------------------------------------
// SFHIngX  -  body centered tetragonal lattice
//             bct, A5
//
// Sixten Boeck, boeck@fhi-berlin.mpg.de
// 08/10/2002
//
// Reference: Landold-Bernstein
//
// --------------------------------------------------------------------------
// Arguments:
//    aLat                lattice parameter a [Bohr]
//    cLat                lattice parameter c [Bohr]
// --------------------------------------------------------------------------

requires aLat;
requires cLat;

// --- definition of the primitive unit cell
global a1, a2, a3;
a1   = [-aLat/2,  aLat/2,  cLat/2];
a2   = [ aLat/2, -aLat/2,  cLat/2];
a3   = [ aLat/2,  aLat/2, -cLat/2];
cell = [a1, a2, a3];


// --- reciprocal space units
global kx, ky, kz;
kx = 2*pi/aLat;
ky = kx;
kz = 2*pi/cLat;

// --- high symmetry k-points
global G,M,X,H,HP;
G  = [kx*  0, ky*  0, kz*0];
M  = [kx*  1, ky*  0, kz*0];
X  = [kx*1/2, ky*1/2, kz*0];
H  = [kx*  0, ky*  0, kz*(aLat^2 + cLat^2) / (2*aLat^2) ];
HP = [kx*  0, ky*  0, kz*(aLat^2 - cLat^2) / (2*aLat^2) ];

