// --------------------------------------------------------------------------
// SFHIngX  -  hexagonal close packed
//             hcp, A3
//
// Sixten Boeck, boeck@fhi-berlin.mpg.de
// 08/24/2003
//
// Reference: Landold-Bernstein
//
// --------------------------------------------------------------------------
// Arguments:
//    aLat                lattice parameter a [Bohr]
//    cLat                lattice parameter c [Bohr]
// --------------------------------------------------------------------------

requires aLat;
requires cLat;

// --- definition of the primitive unit cell
global a1, a2, a3;
a1   = [sqrt(3) * aLat/2, -aLat/2, 0]; // b1 = 2pi [2/sqrt(3)aLat, 0, 0]
a2   = [0, aLat, 0];                   // b2 = 2pi [1/sqrt(3)aLat, 1/aLat, 0]
a3   = [0, 0, cLat];                   // b3 = 2pi [0, 0, 1/cLat]

cell = [a1, a2, a3];

// high symmetry k-points
global G, A, M, H, K, L;
global kx, ky, kz;
kx = 2 * pi / sqrt(3) / aLat; // b1 = [2kx, 0, 0]
ky = pi / aLat;               // b2 = [kx, 2ky, 0]
kz = pi / cLat;               // b3 = [0, 0, 2kz]

G = [0 * kx, 0   * ky, 0 * kz]; //   0 b1 +   0 b2 +   0 b3
M = [1 * kx, 0   * ky, 0 * kz]; // 1/2 b1 +   0 b2 +   0 b3
K = [1 * kx, 2/3 * ky, 0 * kz]; // 1/3 b1 + 1/3 b2 +   0 b3
A = [0 * kx, 0   * ky, 1 * kz]; //   0 b1 +   0 b2 + 1/2 b3
L = [1 * kx, 0   * ky, 1 * kz]; // 1/2 b1 +   0 b2 + 1/2 b3
H = [1 * kx, 2/3 * ky, 1 * kz]; // 1/3 b1 + 1/3 b2 + 1/2 b3


