// --------------------------------------------------------------------------
// SFHIngX  -  hexagonal close packed
//             hcp, A3
//
//             The lattice vectors a1, a2, a3 are rotated here by an angle
//             of -30° = -pi/6 against the ones in the file "hcp.sx".
//
// Matthias Wahn, wahn@fhi-berlin.mpg.de
// 04-May-2005, revised 26-August-2005
//
// References: (1) Landold-Bernstein,
//             (2) R. Enderlein, N.J.M. Horing, Fundamentals of Semiconductor
//                 Physics and Devices (1997)
//
// --------------------------------------------------------------------------
// Arguments:
//    aLat                lattice parameter a [Bohr]
//    cLat                lattice parameter c [Bohr]
// --------------------------------------------------------------------------

requires aLat;
requires cLat;
global cell;

// --- definition of the primitive cell
global a1, a2, a3;
a1 = aLat / 2 * [1,-sqrt(3),0];  // b1 = 2 pi / aLat * [1,-1/sqrt(3),0]
a2 = aLat / 2 * [1,sqrt(3),0];   // b2 = 2 pi / aLat * [1,+1/sqrt(3),0]
a3 = cLat * [0,0,1];             // b3 = 2 pi / cLat * [0,0,1]

cell = [a1, a2, a3];

// --- high symmetry k-points
global G, A, M, H, K, L;
global kx, ky, kz;               // Cartesian coordinate system in reciprocal
                                 // space parallel to the x, y, z system in
                                 // real space
kx = 2 * pi / aLat;              // b1 = [kx, -ky, 0]
ky = 2 * pi / sqrt(3) / aLat;    // b2 = [kx, +ky, 0]
kz = 2 * pi / cLat;              // b3 = [0,  0,  kz]

G = [0   * kx, 0   * ky, 0   * kz];  //   0 b1 +   0 b2 + 0 b3
K = [2/3 * kx, 0   * ky, 0   * kz];  // 1/3 b1 + 1/3 b2 + 0 b3
M = [1/2 * kx, 1/2 * ky, 0   * kz];  //   0 b1 + 1/2 b2 + 0 b3
A = [0   * kx, 0   * ky, 1/2 * kz];  //   0 b1 +   0 b2 + 0 b3
H = [2/3 * kx, 0   * ky, 1/2 * kz];  // 1/3 b1 + 1/3 b2 + 0 b3
L = [1/2 * kx, 1/2 * ky, 1/2 * kz];  //   0 b1 + 1/2 b2 + 0 b3
