# ---------------------------------------------------------------------------
#
#      The ab-initio based multiscale library
#
#                  S / P H I / n X
#
#      Copyright:  Max-Planck-Institute for Iron Research
#                  40237 Duesseldorf, Germany
#
#      Contact:    https://sxlib.mpie.de
#      Authors:    see sphinx/AUTHORS
#      License:    see sphinx/LICENSE
#
# ---------------------------------------------------------------------------


pkgdata_structuresdir = $(pkgdatadir)/structures
dist_pkgdata_structures_DATA = bcc.sx bct.sx diamond.sx fcc.sx fct.sx hcpRot.sx hcp.sx lattice.sx orthorhombic.sx rhombo.sx sc.sx wurtzite-ideal.sx zincblende-216.sx zincblende-64.sx zincblende-8.sx zincblende.sx
