# This file has been generated automatically.
# Do not edit it. Instead invoke
#    (g)make filelist
# From the source folder


include_HEADERS = SxDemo6.h \
                  SxDemo6Ast.h \
                  SxDemo6Parser.h \
                  SxDemo6Schema.h

lib_LTLIBRARIES       = libsxdemo6.la
libsxdemo6_la_SOURCES  = $(AUX_SRC)
libsxdemo6_la_SOURCES += SxDemo6Ast.cpp \
   SxDemo6Parser.cpp \
   SxDemo6Schema.cpp

libsxdemo6_la_LIBADD   = $(SXIMPORTLIBS)
libsxdemo6_la_LIBADD  += 
libsxdemo6_la_LIBADD  += $(SXIMPORTOBJS)
libsxdemo6_la_LDFLAGS  = -version-info $(VERSION)
if COND_BUILD_WIN32
   libsxdemo6_la_LDFLAGS += -no-undefined
endif

AM_CPPFLAGS += -I$(top_builddir)/parserkit -I$(top_srcdir)/parserkit
AM_CPPFLAGS += -I$(top_builddir)/graph -I$(top_srcdir)/graph
AM_CPPFLAGS += -I$(top_builddir)/fs -I$(top_srcdir)/fs
AM_CPPFLAGS += -I$(top_builddir)/util -I$(top_srcdir)/util
AM_CPPFLAGS += -I$(top_builddir)/nonstd -I$(top_srcdir)/nonstd
AM_CPPFLAGS += -I$(abs_builddir) -I$(srcdir)

