# This file has been generated automatically.
# Do not edit it. Instead invoke
#    (g)make filelist
# From the source folder


include_HEADERS = 

bin_PROGRAMS     = json 

json_SOURCES   = $(AUX_SRC)
json_SOURCES  += json.cpp
json_CPPFLAGS  = $(AM_CPPFLAGS) -DSXLIBTOOL="\"@SXLIBTOOL@\""
json_LDADD     =  $(SXIMPORTLIBS)
json_LDADD    +=  
json_LDADD    +=  $(SXIMPORTOBJS)

AM_CPPFLAGS += -I$(top_builddir)/json -I$(top_srcdir)/json
AM_CPPFLAGS += -I$(top_builddir)/parserkit -I$(top_srcdir)/parserkit
AM_CPPFLAGS += -I$(top_builddir)/graph -I$(top_srcdir)/graph
AM_CPPFLAGS += -I$(top_builddir)/fs -I$(top_srcdir)/fs
AM_CPPFLAGS += -I$(top_builddir)/util -I$(top_srcdir)/util
AM_CPPFLAGS += -I$(top_builddir)/nonstd -I$(top_srcdir)/nonstd
AM_CPPFLAGS += -I$(abs_builddir) -I$(srcdir)

