set validation;
skipUnexpectedGroups;
topLevelDefs;

structure           { type="group";
  cell              { type="matrix"; dims=[3,3]; optional;}
  movable           { type="flag"; optional; not="movableX,movableY,movableZ";}
  movableX          { type="flag"; optional; }
  movableY          { type="flag"; optional; }
  movableZ          { type="flag"; optional; }
  species           { type="group"; minItems=1;
     element        { type="string"; optional; }

     movable        { type="flag"; optional; not="movableX,movableY,movableZ";}
     movableX       { type="flag"; optional; }
     movableY       { type="flag"; optional; }
     movableZ       { type="flag"; optional; }

     atom           { type="group"; minItems=1;
        coords      { type="vector"; dim=3; }
        relative    { type="flag"; optional; }
        force       { type="vector"; dim=3; optional; }

        movable     { type="flag"; optional; not="movableX,movableY,movableZ";}
        movableX    { type="flag"; optional; }
        movableY    { type="flag"; optional; }
        movableZ    { type="flag"; optional; }
        movableLine { type="vector"; dim=3; optional; }

        label       { type="string"; optional; }
     }
  }
  symmetry          { type="group"; maxItems=1; optional;
     operator       { type="group"; minItems=1; maxItems=48; optional;
        S           { type="matrix"; dims=[3,3]; }
     }
  }
}
