# This file has been generated automatically.
# Do not edit it. Instead invoke
#    (g)make filelist
# From the source folder


include_HEADERS = SxJSON.h \
                  SxJSONParser.h \
                  SxSymbolIterator.h

lib_LTLIBRARIES       = libsxjson.la
libsxjson_la_SOURCES  = $(AUX_SRC)
libsxjson_la_SOURCES += SxJSONParser.cpp

libsxjson_la_LIBADD   = $(SXIMPORTLIBS)
libsxjson_la_LIBADD  += 
libsxjson_la_LIBADD  += $(SXIMPORTOBJS)
libsxjson_la_LDFLAGS  = -version-info $(VERSION)
if COND_BUILD_WIN32
   libsxjson_la_LDFLAGS += -no-undefined
endif

AM_CPPFLAGS += -I$(top_builddir)/parserkit -I$(top_srcdir)/parserkit
AM_CPPFLAGS += -I$(top_builddir)/graph -I$(top_srcdir)/graph
AM_CPPFLAGS += -I$(top_builddir)/fs -I$(top_srcdir)/fs
AM_CPPFLAGS += -I$(top_builddir)/util -I$(top_srcdir)/util
AM_CPPFLAGS += -I$(top_builddir)/nonstd -I$(top_srcdir)/nonstd
AM_CPPFLAGS += -I$(abs_builddir) -I$(srcdir)

